.footer {
  background-color: var(--dark-grey-clr);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 60px 0;



  &-container {
    align-items: baseline;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 1200px) {
      flex-direction: row;
    }
  }

  &-thumb {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 60px;

    @media screen and (min-width: 768px) {
      flex-direction: row;
    }
    @media screen and (min-width: 1200px) {
      margin: 0;
      margin-right: 93px;
    }
  }

  &__item:not(:last-child) {
    margin-bottom: 9px;
  }
  &__address {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 60px;

    @media screen and (min-width: 768px) {
      margin: 0;
      margin-right: 165px;
    }

    @media screen and (min-width: 1200px) {
      margin-right: 70px;
    }
  }

  &-address__link {
    font-weight: 400;
    font-size: 14px;
    line-height: calc(24 / 14);
    letter-spacing: 0.03em;
    color: var(--foot-grey-clr);
    text-decoration: none;
    font-style: normal;
    transition: color var(--anim);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 768px) {
      display: block;
    }
  }

  &--map {
    color: var(--light-txt-clr);
  }

  &__list {
    list-style: none;
    padding: 0;
    
    

    @media screen and (min-width: 768px) {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    @media screen and (min-width: 1200px) {
      display: block;
    }
  }

  &-address__link:hover,
  &-address__link:focus {
    color: var(--main-clr);
  }
}

// MAILING
.footer-mail {
  margin-left: auto;

  @media screen and (min-width: 768px) {
    margin: 0 auto;
  }

  &__form {
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    @media screen and (min-width: 1200px) {
      flex-direction: row;
    }
  }

  &__window {
    outline: none;
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    width: 450px;
    height: 50px;
    padding: 16px;
    background-color: transparent;
    color: var(--light-txt-clr);
    transition: border var(--anim);

    @media screen and (min-width: 1200px) {
      width: 358px;
    }
  }

  &__window:focus {
    border: 1px solid var(--main-clr);
  }

  &__text {
    margin-right: 10px;
  }

  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 50px;
    fill: var(--light-txt-clr);
  }
}
